1,1,3,main.allowed
2,2,3,main.user_role
3,3,3,main.min_role
4,-1,3,main.query_type
5,-1,2,main.ge.out
6,-1,2,main.ge.in[0]
7,-1,2,main.ge.in[1]
8,-1,1,main.ge.lt.out
9,-1,1,main.ge.lt.in[0]
10,4,1,main.ge.lt.in[1]
11,5,0,main.ge.lt.n2b.out[0]
12,6,0,main.ge.lt.n2b.out[1]
13,7,0,main.ge.lt.n2b.out[2]
14,8,0,main.ge.lt.n2b.out[3]
15,9,0,main.ge.lt.n2b.out[4]
16,10,0,main.ge.lt.n2b.out[5]
17,11,0,main.ge.lt.n2b.out[6]
18,12,0,main.ge.lt.n2b.out[7]
19,13,0,main.ge.lt.n2b.out[8]
20,14,0,main.ge.lt.n2b.out[9]
21,15,0,main.ge.lt.n2b.out[10]
22,16,0,main.ge.lt.n2b.out[11]
23,17,0,main.ge.lt.n2b.out[12]
24,18,0,main.ge.lt.n2b.out[13]
25,19,0,main.ge.lt.n2b.out[14]
26,20,0,main.ge.lt.n2b.out[15]
27,21,0,main.ge.lt.n2b.out[16]
28,22,0,main.ge.lt.n2b.out[17]
29,23,0,main.ge.lt.n2b.out[18]
30,24,0,main.ge.lt.n2b.out[19]
31,25,0,main.ge.lt.n2b.out[20]
32,26,0,main.ge.lt.n2b.out[21]
33,27,0,main.ge.lt.n2b.out[22]
34,28,0,main.ge.lt.n2b.out[23]
35,29,0,main.ge.lt.n2b.out[24]
36,30,0,main.ge.lt.n2b.out[25]
37,31,0,main.ge.lt.n2b.out[26]
38,32,0,main.ge.lt.n2b.out[27]
39,33,0,main.ge.lt.n2b.out[28]
40,34,0,main.ge.lt.n2b.out[29]
41,35,0,main.ge.lt.n2b.out[30]
42,36,0,main.ge.lt.n2b.out[31]
43,37,0,main.ge.lt.n2b.out[32]
44,38,0,main.ge.lt.n2b.in
